# dashboard-prototype-backend

./: README.md  docker-compose.yml  pom.xml
.smarttomcat/ecipar-dashboard-prototype2/conf/: tomcat-users.xml
resources/: consumoIdrico.json  energiaElettrica.json  fatturato.json  prodotti.json  produzione.json  rifiuti.json
src/main/java/com/heartwoodlabs/dashboard/business/: ChartManager.java  InvalidDataException.java  PersistData.java  ProdottoManager.java
src/main/java/com/heartwoodlabs/dashboard/dao/: BaseDao.java  ConsumoDao.java  DispositivoDao.java  LineaProduttivaDao.java  ProdottoDao.java  ProduzioneDao.java  RifiutoDao.java  SmaltimentoRifiutoDao.java
src/main/java/com/heartwoodlabs/dashboard/dto/: ChartDto.java  ConsumoDto.java  CostoDto.java  FatturatoDto.java  ProdottoDto.java  ProduzioneDto.java  RifiutoDto.java
src/main/java/com/heartwoodlabs/dashboard/model/: Consumo.java  Dispositivo.java  LineaProduttiva.java  Prodotto.java  Produzione.java  Rifiuto.java  SmaltimentoRifiuto.java
src/main/java/com/heartwoodlabs/dashboard/rs/: CORSRequestFilter.java  ChartResource.java  HeadersFilter.java  InvalidDataExceptionMapper.java  ProdottoResource.java  RestApplication.java  Utility.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/heartwoodlabs/dashboard/: ExampleTest.java
src/test/java/com/heartwoodlabs/dashboard/dao/: ProdottoDaoTest.java
src/test/java/com/heartwoodlabs/dashboard/rs/: ChartResourceTest.java
